1) Review the contents of the three files in the tasks subdirectory

2) Review the contents of the test.yml file in the plays subdirectory

3) Create a playbook named playbook.yml. Define the first play with the name "Configure web server".
  The play should execute against vagrant1 defined in the inventory file.

4) In the first play of playbook.yml, configure its tasks section with three sets of tasks:

  4.1) The first one must include the first set of tasks from the "tasks/environment.yml" file. Define the necessary tasks variables to install the "httpd" package and to enable and start the "httpd" service.

  4.2) The second task must import the second set of tasks from the "tasks/firewall.yml".
  Define the necessary tasks variables to install the "firewalld" package to enable and start the "firewalld" service, and to allow plain text and secure HTTP connections.

  4.3) The third task in the play must import the third set of tasks from the "tasks/placeholder.yml" task file.

5) Add a second play to the playbook.yml, importing the contents of the plays/test.yml playbook.

6) Verify that the syntax is correct and run playbook.yml
