1) Edit the encrypted secret.yml file. Enter 'ansible' as the vault password when prompted.

2) Uncomment the two variable entries (username and password_hash) and save and close the file.

3) Create a playbook named create_users.yml, which uses the variables defined in the secret.yml encrypted file.

The playbook should create the username defined in the 'username' variable.
Set the user's password using the password hash stored in the 'password_hash' variable.

The playbook should be run against vagrant2 host.

4) Verify the syntax of create_users.yml playbook both using ansible-playbook and ansible-navigator

5) Create a password file named 'vault-pass' that contains the password for ansible-navigator to use instead of prompting you for a password when it runs the create_users.yml playbook.
The file must contain the plain text 'ansible' as the Vault password.

6) Run the Ansible Playbook to create the 'ansibleuser' user in vagrant2
